# android

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: mvpLib-1.0.aar
app/src/androidTest/java/com/hong/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hong/cookbook/: BaseLazyFragment.java  CookBean.java  CookDtlActivity.kt  CookPage.java  CrashUtil.java  DensityUtil.java  GlideUtil.kt  GreenDaoManager.java  HomeListAdapter.java  JSONUtils.java  MainActivity.kt  NetUtil.java  OnVerticalScrollListener.java  ResetApplication.java  ShapeUtil.kt  SoftInputUtil.java  TestActivity.java
app/src/main/java/com/hong/cookbook/adapter/: GridListAdapter.java  MethodAdapter.java  PageAdapter.kt
app/src/main/java/com/hong/cookbook/bean/: CategoryInfoBean.java  CookBean.java  CookMenuBean.java  HistorySelect.java  HotSelect.java  Menu.java  MethodBean.java
app/src/main/java/com/hong/cookbook/event/: RefreshEvent.java  TopMsg.java
app/src/main/java/com/hong/cookbook/greendao/: BaseBean.java  BaseDaoUtil.java  BaseDaoUtilImpl.java  BeanDaoUtil.java  HistorySelectDaoUtil.java  HotSelectDaoUtil.java  MenuDaoUtil.java
app/src/main/java/com/hong/cookbook/homepage/: CookMenuActivity.kt  CookPage.java  HomeActivity.kt  SearchActivity.kt
app/src/main/java/com/hong/cookbook/homepage/contact/: CookMenuContact.java  HomeContact.java  SearchContact.java
app/src/main/java/com/hong/cookbook/homepage/presenter/: CookMenuPresenter.java  HomePresenter.java  SearchPresenter.java
app/src/main/java/com/hong/cookbook/http/: Api.java  CommonApi.java  HttpApi.java  HttpResult.java  RetrofitService.java
app/src/main/java/com/hong/cookbook/widget/: CustomGridItemDecoration.java  FilterTab.java  FlowLayout.java  MaterialRippleLayout.java  RippleView.java
app/src/main/res/drawable/: item_select.xml  item_shape.xml  menu_selector.xml  search_shape.xml
app/src/main/res/layout/: activity_cook.xml  activity_cookmenu.xml  activity_main.xml  activity_search.xml  activity_test.xml  filter_item.xml  fragment_cookpage.xml  grid_item.xml  homepage_list_item.xml  method_item.xml  nodata_layout.xml  titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hong/cookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvpLib/: build.gradle
mvpLib/src/androidTest/java/com/hong/mvplib/: ExampleInstrumentedTest.java
mvpLib/src/main/: AndroidManifest.xml
mvpLib/src/main/java/com/hong/mvplib/mvpbase/: BasePresenter.java  (+1 more)
mvpLib/src/test/java/com/hong/mvplib/: ExampleUnitTest.java
(+6 files in other folders)
